<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('paper.jpeg');
}
</style>
</head>
<img src="Logopng.png" alt="Singapore zoo" width="200" height="100">
<body style="background-color:cornsilk;">

<head>
<style>

ul.a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #1e7b1e;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 24px;
  text-decoration: none;
  float: right;
}

li a:hover {
  background-color: #111;
}
</style>
</head>


<ul class = "a">
  
  <li class="a" style="float:right"><a href="https://www.wrs.com.sg/en/ticketing/admission-and-rides/parks-selection.html">BUY TICKETS</a></li>
   <li class="a" style="float:right"><a href="#photogallery">Photo Gallery</a></li>
  <li class="a" style="float:right"><a class="active" href="#what'son">What's On</a></li>
  <li class="a" style="float:right"><a href="#visitingthezoo">Visiting the Zoo</a></li>
  <li class="a" style="float:right"><a href="#gettinghere">Getting Here</a></li>
  
</ul>

<p>
<video width="1425" autoplay muted controls>
<source src="Vid1.mp4" type="video/mp4">
<source src="Vid1.mp4" type="video/ogg">
Your browser does not support HTML video.
</video>
</p>
<body>
<H1  id="gettinghere" style="color:green; font-family:serif "><br>GETTING HERE<br></H1>
<p> 
We are located at 80 Mandai Lake Road Singapore 729826. </p>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.619899861573!2d103.79083431482445!3d1.4043538617889229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da13d9102adcaf%3A0xb414fac8a43b1b91!2sSingapore%20Zoo!5e0!3m2!1sen!2ssg!4v1617519318272!5m2!1sen!2ssg" width="1425" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>





<H1 id="visitingthezoo" style="color:green ; font-family:serif"><br> VISITING THE ZOO<br></H1>
<p> Opening hours: 8.30am - 6.00pm (Last entry at 5.00pm).
We're open every day of the year! </p>

<style>
div.container img {
  width: 600px;
  height: auto;
  float:left;
}
</style>


<div class="container">
<img src="ticket.jpeg" alt="Ticket counter">


<style>
table {
  font-family: arial, sans-serif;

  width:100;
}

td {
  border: 1px solid #808080
;
  text-align: left;
  padding: 19px;
}

th {
  border: 1px solid #808080;
  text-align: center;
  padding: 20px;
}

tr:nth-child(even) {
  background-color:  #e8fce8;
}
</style>
</head>
<body>

<table>

  <tr>
    <th>Admission Ticket Type</th>
    <th> Prices ($)</th>
  </tr>
  
  <tr>
    <td>ADULT/YOUTH</td>
    <th>41</th>
  </tr>
  
  <tr>
    <td>CHILD <br><BR> ages 3 to 12 years old </td>
    <th>28</th>
    
  </tr>
  <tr>
    <td>SENIOR CITIZEN<br><br> (applicable for Singapore residents ages 60 years and above, includes complimentary tram rides)</td>
    <th>18</th>
    
  </tr>


</table>
</div>
</div>
<p>Click below to download the full map of the Singapore zoo! </P>
<a href="https://www.wrs.com.sg/content/dam/wrs/documents/park-maps/sz-en-map-110321.pdf">DOWNLOAD MAP</a>
</body>

<H1 id="what'son" style="color:green ; font-family:serif"><br>WHAT'S ON<br></H1>
<p>(click on each of the boxes for more details!)</p>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 2px solid #ccc;
  float: left;
  width: 340px;
}

div.gallery:hover {
  border: 3px solid #000;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  background-color:#999966
  
}

ul.b {
  color: white;
  text-align: left;
}

li.b {
  color: white;
  text-align: left;
}

</style>
</head>

<div class="gallery">
  <a target="_blank" href="https://www.wrs.com.sg/en/singapore-zoo/things-to-do/activities/feed-the-animals.html">
    <img src="feedanimals.png" alt="Animal feeding" width="600" height="400">
  </a>
  <div class="desc">
  <p style="font-family:courier;color:white;font-size:30px;"> Feed the Animals! </p>
  <br>
  <p>
  <ul class="b">
  <li class="b">Feel the excitement as the animals eat out of your hand. All proceeds will help to fund our wildlife conservation efforts in the region. </li>
  <li class="b">Elephant Feeding</li>
  <li class="b">Girrafe feeding</li>
  <li class="b">Goat Feeding</li>
  <li class="b">Giant Tortoise Feeding</li>
  </ul>
  </p> 
  </div>
</div>



<div class="gallery">
  <a target="_blank" href="https://www.wrs.com.sg/en/singapore-zoo/things-to-do/shows/splash-safari.html">
    <img src="splashsafari.jpeg" alt="Splash Safari Show" width="600" height="400">
  </a>
  <div class="desc">
  <p style="font-family:courier;color:white;font-size:30px;">Splash Safari Show!</p>
  <ul class ="b"> 
  <li class="b"> Witness our sea lion gracefully glide on water, effortlessly balance a ball on its nose as well as many special moments that will tickle the bottow of your heart!</li>
  <li class="b"> Located at the Shaw Foundation Amphitheatre </li>
  <li class="b"> Showtimes:10.30am & 5pm </li>
  </ul>
  </div>
</div>



<div class="gallery">
  <a target="_blank" href="https://www.wrs.com.sg/en/singapore-zoo/things-to-do/activities/tours.html">
    <img src="wildlifetour.jpg" alt="Wildlife Tours" width="600" height="400">
  </a>
  <div class="desc">
  <p style="font-family:courier;color:white;font-size:30px;">Wildlife Tour!</p>
  <br>
  <ul class="b"> 
  <li class="b"> Embark on a free and easy tour with your personal guide on your own private buggy.</li>
  <li class="b"> Up to 6 pax. </li>
  <li class="b"> Public ($) : 300 per 1.5 HR<br>Member ($) : 240 per 1.5 HR </li>
  <li class="b"> For further enquires, please email us at tours.zoo@wrs.com.sg! </li>
  </ul>
  </div>
</div>



<div class="gallery">
  <a target="_blank" href="https://www.wrs.com.sg/en/singapore-zoo/things-to-do/shows/elephant-presentation.html">
    <img src="elephantshow.jpg" alt="Elephant Presentation" width="600" height="400">
  </a>
  <div class="desc">
  <p style="font-family:courier;color:white;font-size:30px;">Elephant Presentation!</p>
  <ul class="b"> 
  <li> An educational experience that aims to foster and convey conservation awareness. Come find out how intelligent, sociable, strong and yet gentle elephants really are! </li>
  <li> Located at Elephants of Asia  </li>
  <li> Showtimes : 11.30am & 3.30pm</li>
  </ul>
  </div>
</div>

</body>


<head>
<style>
div.photos {
  margin: 10px 1400px;
  float: left;
  width: 340px;
  
}
</style>
</head>


<div class="photos"><br> . </div>



 <H1  style="color:green ; font-family:serif "> PHOTO GALLERY </H1>
<img id="photogallery" src="gal1.jpeg" width="700" height="350" alt="feeding" >
<img src="gal2.jpeg" width="700" height="350" alt="lion" >
<img src="gal3.jpeg" width="700" height="350" alt="hippopotamus" >
<img src="gal4.jpeg" width="700" height="350" alt="flamingo" >
<img src="gal5.jpeg" width="700" height="350" alt="monkey" >
<img src="gal6.jpeg" width="700" height="350" alt="panda" >



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
